using System;

/*Клюшин А. **Существует алгоритмическая игра “Удвоитель”. В этой игре человеку предлагается какое-то число,
            а человек должен, управляя роботом “Удвоитель”, достичь этого числа за минимальное число шагов. 
            Робот умеет выполнять несколько команд: увеличить число на 1, умножить число на 2 и сбросить число до 1. 
            Начальное значение удвоителя равно 1.
            Реализовать класс “Удвоитель”. Класс хранит в себе поле current - текущее значение, finish - число,
            которого нужно достичь, конструктор, в котором задается конечное число. Методы: увеличить число на 1,
            увеличить число в два раза, сброс текущего до 1, свойство Current, которое возвращает текущее значение,
            свойство Finish,которое возвращает конечное значение. Создать с помощью этого класса игру, 
            в которой компьютер загадывает число, а человек. выбирая из меню на экране, 
            отдает команды удвоителю и старается получить это число за наименьшее число ходов.
            Если человек получает число больше положенного, игра прекращается.*/

namespace Task_5
{
    class Program
    {
        static void Main(string[] args)
        {
            //инициируем счетчик ходов
            int counterSteps = 0;

            //создаем экземпляр класса Doubler и загадываем случайное число
            Random rnd = new Random();
            Doubler game = new Doubler(rnd.Next(2, 1000));
            Console.WriteLine(@"Добро пожаловать в игру ""Удвоитель"".

В этой игре человеку предлагается какое-то число,
а человек должен, управляя роботом ""Удвоитель"",
достичь этого числа за минимальное число шагов.

Робот умеет выполнять несколько команд: 
1. Увеличить число на 1
2. Умножить число на 2
3. Сбросить число до 1.

Начальное значение удвоителя равно 1.

Чтобы приступить к игре, нажмите Enter.");
            Console.ReadLine();

            //цикл для организации игры
            do
            {
                Console.Clear();
                Console.WriteLine(@"Введите цифру согласно меню для управления ""Удвоителем"":
1 - Увеличить число на 1
2 - Умножить число на 2
3 - Сбросить число до 1");
                Console.WriteLine($@"
Вам необходимо достичь числа {game.Finish}

Ваше текущее число {game.Current}

Выполнено ходов {counterSteps}
");
                
                switch(Console.ReadLine())
                {
                    case "1":
                        game.Incremention();
                        counterSteps++;
                        break;
                    case "2":
                        game.Redouble();
                        counterSteps++;
                        break;
                    case "3":
                        game.Reset();
                        counterSteps++;
                        break;
                    default:
                        Console.Clear();
                        Console.WriteLine("Упс! Мне кажется вы что-то не то нажали.\n\nДля продолжения нажмите Enter.");
                        Console.ReadLine();
                        break;
                }
            } while (game.Current < game.Finish);

            //определяем выиграл игрок или проиграл
            if(game.Current == game.Finish)
            {
                Console.Clear();
                Console.WriteLine($"\nУрааа!!! Вы победили достигнув загаданного числа за {counterSteps} шагов.\n\nДля завершения игры нажмите Enter");
                Console.ReadLine();
            }
            else
            {
                Console.Clear();
                Console.WriteLine($"\nУвы Вы проиграли :(\n\nВами было сделано {counterSteps} шагов.\n\nВаше конечное число {game.Current}.\n\nДля завершения игры нажмите Enter");
                Console.ReadLine();
            }
        }
    }
}
